<!-- 
    다음 주석을 읽고 해당하는 CSS를 채워보자. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>market</title>
	<style>
		#container {  
			width:650px;  
			margin:0 auto;
			padding:5px;		
		}
		#check {   
			width:640px;
			border:1px solid #ccc; 
		}
        h1{
            /* 글자 색, 글자 크기 지정 */
            background-color: #222;
            margin:0;
            padding:10px;
        }
        h2{ 
            /* 글자 색, 글자 크기 지정 */
            /* 가운데 정렬 */
        }	
        p{
            /* 글자 크기, 줄간격 */
            /* 가운데 정렬 */
        }	
        /* ' 오후 2시 이전', '100% 환불' 에 대해 class를 지정해서 글자색 : 파랑으로 지정 */
        /* '상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)' 에 대해  class를 지정해서 글자크기 작게 조정 */
	</style>
</head>
<body>

	<div id="container">
		<img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p>오후 2시 이전 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 100% 환불해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
		</div>
	</div>    
</body>
</html>