<!DOCTYPE html>
<html lang="en">
    <!-- 주석 단축키:ctrl + /-->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
        }
        .parent-fixed{
            width: 300px;
            /*height: 300px;*/
            background-color: antiquewhite;
        }
        .child-fixed{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: blueviolet;   
            /* margin-top : 100px; 1)*/
            top:100px;  /* 2) */ 
            
        }
        .box2{
            width: 300px;
            height: 1000px;
            background-color: hotpink;
        }
    </style>
</head>
<!-- position : fixed
    -
    -3차원 속성 -> float 사용하면 위치 지정 가능 
    -top 버튼 기능

    [3가지 체크사항]
    1) 부모 자식 간 마진 병합? (발생하지 않음)
    2)top, right, botto, left 속성 사용가능? (사용가능)
    3) 자식 높이가 부모 높이에 영향? (영향 X 부모 안보임)
-->
<body>
<div class="box1"></div>
 
<div class="parent-fixed">
     <div class="child-fixed">
     </div>
 </div>
<div class="box2"></div>
</body>
</html>