<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            float: left;
        }
        .left2{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 300px;
            height: 300px;
            background-color: red;
            float:right;
        }
        .right2{
            width: 300px;
            height: 300px;
            background-color: magenta;
            float:right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="left2"></div>
    <div class="right"></div>
    <div class="right2"></div>
    <div class="clearfix"></div>
    <footer></footer>
</body>
</html>